.page {
    display: flex;
    flex-direction: row;
    width: 100%;

    .patch {
        background-color: steelblue;
        /* width: 150px;
        height: 150px; */
        top: 0;
        right: 200px;
        left: 0;
        bottom: 0;
        z-index: -1;
        position: fixed;
        display: none;
    }

    .block {

        width: 50%;
        height: 100vh;

        &.left-part {
            background-color: gray;
            border-radius: 0px 0px 0px 0px;

        }

        &.right-part {
            background-color: white;
            border-radius: 0px 0px 0px 0px;

            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

    .title {
        font-size: 22px;
        margin: 6px;
    }

    .input {
        margin: 10px;
    }

    .button {
        margin-top: 16px;
        background-color: rgb(112, 43, 112);
        border-radius: 15px;
    }
}

@media (max-width: 800px) {

    .container {
        flex-direction: column;
    }

    .patch {
        display: inline;
    }

    .block {
        width: 100%;
        height: 50vh;
    }

    .left-block {
        border-radius: 0px 0px 150px 0px;
    }

    .right-block {
        border-radius: 150px 0px 0px 0px;
    }

}
